<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
    <title>httpchk - simple HTTP checks</title>
  </head>
  <style>
    /* :root {
  --accent: blue;
} */

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table tr:last-child td,
    table tr:last-child th {
      text-align: center;
      font-weight: bold;
    }

    /* last column with status symbol */
    table tr td:last-child {
      text-align: center;
    }

    /* second column with URI, monospace font */
    table tr td:nth-child(2) {
      width: 50%;
      font-family: monospace;
    }

    /* third column with text, monospace */
    table tr td:nth-child(3) {
      font-family: monospace;
    }

    /* Center form */
    form {
      display: flex;
      justify-content: center;
      margin-bottom: 1rem;
    }
    /* submit button should be below input field */
    form div {
      display: flex;
      flex-direction: column;
    }

    form input {
      padding: 0.5rem;
      margin-right: 0.5rem; /* Add margin to the right of the input field */
    }
    /* button should have some space around */
    form button {
      padding: 0.5rem 1rem;
    }
  </style>
  <body>
    <header>
      <h1><a href=".">httpchk</a></h1>
      <p>Simple HTTP check service</p>
    </header>

    <main>
      <h3>Run checks</h3>

      <p>
        Example checks file:
        <a href="https://github.com/mat/httpchk/raw/refs/heads/main/checks.csv"
          >checks.csv</a
        >
      </p>

      <!-- Form with a single input field with description and a submit button -->
      <form action="/check" method="get">
        <input
          type="url"
          id="checks"
          name="checks"
          placeholder="URL to checks.csv"
          size="40"
          required
          value=""
        />
        <button type="submit">Run checks</button>
      </form>

      <table id="results">
        <caption>
          Check results
        </caption>
        <tr>
          <th>Name</th>
          <th>URI</th>
          <th>Text</th>
          <th>Status</th>
        </tr>
        {{range .Checks}}
        <tr>
          <td>{{.ID}}</td>
          <td><a href="{{.URL}}">{{.URL}}</a></td>
          <td>{{.ExpectedText}}</td>
          {{if .OK}}
          <td class="status">✅</td>
          {{else}}
          <td class="status"></td>
          {{end}}
        </tr>
        {{end}}
        <tr>
          <td colspan="4" class="summary">
            {{.PassedChecks}}/{{.TotalChecks}} checks passed
          </td>
        </tr>
      </table>
    </main>
    <footer>
      <p>
        httpchk by <a href="http://better-idea.org">Matthias Lüdtke</a> &mdash;
        source on <a href="https://github.com/mat/httpchk">GitHub</a>
      </p>
    </footer>
  </body>
</html>
